{"name":"ShikshaAI - Learn Anywhere","short_name":"ShikshaAI","description":"Private, offline-first learning for desktop and mobile.","start_url":"./","display":"standalone","background_color":"#f8f7f2","theme_color":"#1c4944","lang":"en","scope":"./","orientation":"any","icons":[{"src":"shikshaai-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
